C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\bin\Debug\net10.0\clab1.3.2.exe
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\bin\Debug\net10.0\clab1.3.2.deps.json
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\bin\Debug\net10.0\clab1.3.2.runtimeconfig.json
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\bin\Debug\net10.0\clab1.3.2.dll
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\bin\Debug\net10.0\clab1.3.2.pdb
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\obj\Debug\net10.0\clab1.3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\obj\Debug\net10.0\clab1.3.2.AssemblyInfoInputs.cache
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\obj\Debug\net10.0\clab1.3.2.AssemblyInfo.cs
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\obj\Debug\net10.0\clab1.3.2.csproj.CoreCompileInputs.cache
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\obj\Debug\net10.0\clab1.3.2.dll
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\obj\Debug\net10.0\refint\clab1.3.2.dll
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\obj\Debug\net10.0\clab1.3.2.pdb
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\obj\Debug\net10.0\clab1.3.2.genruntimeconfig.cache
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3.2\obj\Debug\net10.0\ref\clab1.3.2.dll
