C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\bin\Debug\net10.0\clab1.3.exe
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\bin\Debug\net10.0\clab1.3.deps.json
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\bin\Debug\net10.0\clab1.3.runtimeconfig.json
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\bin\Debug\net10.0\clab1.3.dll
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\bin\Debug\net10.0\clab1.3.pdb
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\obj\Debug\net10.0\clab1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\obj\Debug\net10.0\clab1.3.AssemblyInfoInputs.cache
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\obj\Debug\net10.0\clab1.3.AssemblyInfo.cs
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\obj\Debug\net10.0\clab1.3.csproj.CoreCompileInputs.cache
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\obj\Debug\net10.0\clab1.3.dll
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\obj\Debug\net10.0\refint\clab1.3.dll
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\obj\Debug\net10.0\clab1.3.pdb
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\obj\Debug\net10.0\clab1.3.genruntimeconfig.cache
C:\Users\Kimpler\Desktop\C#LAB1\clab1.3\obj\Debug\net10.0\ref\clab1.3.dll
